PORT=3001
MONGO_URI= mongodb+srv://aline:projetointegrador@projetointegrador.tfnfq9i.mongodb.net/job-rotation?
retryWrites=true&w=majority&appName=ProjetoIntegrador

JWT_SECRET=jobrotationfatec
JWT_EXPIRES_IN=1d
